VITE_API_BASE_URL=http://localhost:8000
VITE_DEVICE_ID=KIOSK-01
VITE_DEVICE_KEY=replace-with-secure-key
VITE_YOUTUBE_VIDEO_ID=dQw4w9WgXcQ
VITE_VIDEO_LINK=https://www.youtube.com/watch?v=dQw4w9WgXcQ
VITE_VIDEO_SOURCE=youtube
VITE_PUSHER_KEY=your_pusher_key
VITE_PUSHER_CLUSTER=ap1
VITE_PHOTO_ENABLED=true
VITE_PHOTO_MAX_KB=500
VITE_BRAND_TITLE=KELURAHAN NEGLASARI
VITE_BRAND_SUBTITLE=Kecamatan Jasinga - Kabupaten Bogor - Tegar Beriman
VITE_BRAND_LOGO=/logo-tegar-beriman.svg
VITE_DEFAULT_THEME=dark
